GEMINI_API_KEY=AIzaSyDO8Yx7An7tZfuuDMoNkv0ESnCBekaz51Q
# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY=$GEMINI_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9723804123-a510a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9723804123-a510a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9723804123-a510a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=485098853651
NEXT_PUBLIC_FIREBASE_APP_ID=1:485098853651:web:b352c82756487ab11ff6e6